.card-type-item,
.frame-child2 {
  position: relative;
  object-fit: cover;
}
.frame-child2 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  min-width: 38rem;
  min-height: 36.75rem;
  border-radius: 1rem;
}
.card-type-item {
  height: 11rem;
  width: 11.875rem;
  border-radius: 16px;
}
.sep-20221 {
  position: relative;
  line-height: 1.313rem;
  font-weight: 600;
  display: inline-block;
  min-width: 5.625rem;
}
.ellipse-div {
  width: 0.188rem;
  height: 0.188rem;
  position: relative;
  border-radius: 50%;
  background-color: #d4d7df;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.562rem 0 0;
}
.career-tips1 {
  position: relative;
  line-height: 1.313rem;
  font-weight: 600;
}
.sep-2022-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}
.how-to-figure1 {
  align-self: stretch;
  position: relative;
  font-size: 1.25rem;
  line-height: 130%;
  text-transform: capitalize;
  color: #1b2124;
}
.frame-parent8 {
  align-self: stretch;
  flex-direction: column;
  gap: 0.75rem;
}
.card-type-inner1,
.card-type1,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-type-inner1 {
  flex: 1;
  flex-direction: column;
  padding: 2.843rem 0 0;
  box-sizing: border-box;
  min-width: 12.438rem;
}
.card-type1 {
  align-self: stretch;
  flex-direction: row;
  gap: 1.5rem;
}
.card-type-parent,
.frame-parent7 {
  display: flex;
  align-items: flex-start;
  gap: 1.875rem;
  max-width: 100%;
}
.card-type-parent {
  width: 32.5rem;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 32.5rem;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  font-size: 1rem;
  color: #7f879e;
  font-family: Sora;
}
@media screen and (max-width: 1050px) {
  .card-type-parent {
    flex: 1;
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .card-type-parent,
  .frame-child2 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .card-type-item {
    flex: 1;
  }
  .how-to-figure1 {
    font-size: 1rem;
    line-height: 1.313rem;
  }
  .card-type1 {
    flex-wrap: wrap;
  }
}
